{
    "name": "day8",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kimSojinn/onebite-react-challege.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kimSojinn/onebite-react-challege/issues"
    },
    "homepage": "https://github.com/kimSojinn/onebite-react-challege#readme",
    "type": "module",
    "dependencies": {
        "chance": "^1.1.12"
    }
}
